<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>حصن التقنية | أنظمة أمنية وكاميرات مراقبة</title>
  <meta name="description" content="حصن التقنية: تركيب كاميرات مراقبة، أنظمة إنذار، منزل ذكي، وشبكات. تنفيذ احترافي ودعم مستمر في بغداد - الطارمية." />
  <style>
    :root{
      --bg:#0B1F3A;
      --bg2:#081626;
      --card: rgba(255,255,255,.06);
      --text:#FFFFFF;
      --muted:#CFE0F5;
      --line: rgba(255,255,255,.14);
      --accent:#00B3FF;
      --accent2:#00C2A8;
      --shadow: 0 18px 50px rgba(0,0,0,.35);
      --radius: 18px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, "Segoe UI", Tahoma, Arial, sans-serif;
      background: radial-gradient(1200px 700px at 80% -20%, rgba(0,179,255,.22), transparent 55%),
                  radial-gradient(1000px 600px at 10% 10%, rgba(0,194,168,.14), transparent 55%),
                  linear-gradient(180deg,var(--bg),var(--bg2));
      color:var(--text);
    }
    a{color:inherit; text-decoration:none}
    .wrap{max-width:1100px; margin:0 auto; padding:0 18px}
    .nav{
      position:sticky; top:0; z-index:10;
      backdrop-filter: blur(10px);
      background: rgba(8,22,38,.55);
      border-bottom:1px solid var(--line);
    }
    .nav-inner{
      display:flex; align-items:center; justify-content:space-between;
      padding:14px 0;
      gap:12px;
    }
    .brand{display:flex; align-items:center; gap:10px; min-width: 220px;}
    .logo{
      width:40px; height:40px; border-radius:12px;
      background:
        radial-gradient(circle at 30% 30%, rgba(255,255,255,.28), transparent 55%),
        linear-gradient(135deg, rgba(0,179,255,.95), rgba(0,194,168,.85));
      box-shadow: 0 10px 25px rgba(0,179,255,.18);
      position:relative;
    }
    .logo:after{
      content:"";
      position:absolute; inset:10px 12px 10px 12px;
      border:2px solid rgba(255,255,255,.85);
      border-left-color: transparent;
      border-radius:10px;
      transform: skewX(-6deg);
      opacity:.9;
    }
    .brand h1{margin:0; font-size:16px; line-height:1.2;}
    .brand small{display:block; color:var(--muted); font-size:12px; margin-top:2px}
    .nav-links{display:flex; gap:14px; flex-wrap:wrap; justify-content:flex-end; font-size:13px; color:var(--muted);}
    .nav-links a{padding:8px 10px; border-radius:12px}
    .nav-links a:hover{background: rgba(255,255,255,.06); color:#fff}
    .cta-top{display:flex; gap:10px; align-items:center}
    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      gap:8px;
      padding:10px 14px;
      border-radius:14px;
      border:1px solid var(--line);
      background: rgba(255,255,255,.06);
      color:#fff;
      font-weight:700;
      font-size:13px;
      transition: transform .12s ease, background .12s ease;
      white-space:nowrap;
    }
    .btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.10)}
    .btn.primary{
      border-color: rgba(0,179,255,.55);
      background: linear-gradient(135deg, rgba(0,179,255,.95), rgba(0,194,168,.85));
      box-shadow: 0 16px 35px rgba(0,179,255,.18);
    }
    .hero{padding:60px 0 26px}
    .hero-grid{display:grid; grid-template-columns: 1.2fr .8fr; gap:18px; align-items:stretch;}
    .panel{border:1px solid var(--line); background: rgba(255,255,255,.05); border-radius: var(--radius); box-shadow: var(--shadow);}
    .hero-left{padding:26px}
    .kicker{
      display:inline-flex; gap:8px; align-items:center;
      padding:8px 12px; border-radius:999px;
      border:1px solid rgba(0,179,255,.35);
      background: rgba(0,179,255,.10);
      color:#E6F7FF; font-size:12px; font-weight:800;
    }
    .kicker .dot{width:8px; height:8px; border-radius:99px; background: var(--accent); box-shadow: 0 0 0 6px rgba(0,179,255,.14);}
    .hero h2{margin:14px 0 8px; font-size:40px; line-height:1.15;}
    .hero p{margin:0; color: var(--muted); font-size:16px; line-height:1.9; max-width:60ch;}
    .hero-actions{display:flex; gap:10px; flex-wrap:wrap; margin-top:18px}
    .meta{display:flex; gap:14px; flex-wrap:wrap; margin-top:18px; color: rgba(255,255,255,.86); font-size:13px;}
    .pill{display:inline-flex; gap:8px; align-items:center; padding:9px 12px; border-radius: 999px; background: rgba(255,255,255,.06); border:1px solid var(--line);}
    .hero-right{padding:18px; display:flex; flex-direction:column; gap:12px;}
    .stat{padding:16px; border-radius:16px; border:1px solid var(--line); background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.04));}
    .stat h3{margin:0 0 6px; font-size:14px}
    .stat p{margin:0; color:var(--muted); font-size:13px; line-height:1.8}
    .section{padding:34px 0}
    .section h3{margin:0 0 10px; font-size:24px;}
    .sub{margin:0 0 16px; color: var(--muted); line-height:1.9; font-size:14px; max-width:85ch;}
    .grid3{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px;}
    .card{padding:16px; border-radius:18px; border:1px solid var(--line); background: rgba(255,255,255,.05); box-shadow: 0 14px 35px rgba(0,0,0,.20);}
    .card:hover{background: rgba(255,255,255,.07)}
    .icon{width:40px; height:40px; border-radius:14px; display:grid; place-items:center; background: rgba(0,179,255,.16); border:1px solid rgba(0,179,255,.35); margin-bottom:10px; font-weight:900;}
    .card h4{margin:0 0 6px; font-size:15px}
    .card p{margin:0; color:var(--muted); font-size:13px; line-height:1.85}
    .two-col{display:grid; grid-template-columns: 1fr 1fr; gap:14px;}
    .list{margin:0; padding:0; list-style:none; display:grid; gap:10px; color: var(--muted); font-size:13px; line-height:1.9;}
    .list li{display:flex; gap:10px; align-items:flex-start; padding:12px; border:1px solid var(--line); border-radius:16px; background: rgba(255,255,255,.04);}
    .check{width:22px; height:22px; border-radius:8px; background: rgba(0,194,168,.18); border:1px solid rgba(0,194,168,.45); display:grid; place-items:center; flex:0 0 auto; margin-top:2px; font-weight:900;}
    .gallery{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px;}
    .ph{border-radius:18px; border:1px dashed rgba(255,255,255,.25); background: rgba(255,255,255,.04); min-height:140px; display:flex; align-items:center; justify-content:center; color: rgba(255,255,255,.75); font-size:13px; text-align:center; padding:16px;}
    .contact{display:grid; grid-template-columns: 1fr .9fr; gap:14px;}
    .field{display:grid; gap:8px; margin-bottom:10px;}
    label{font-size:12px; color: var(--muted)}
    input, textarea{
      width:100%;
      padding:12px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,.18);
      background: rgba(0,0,0,.18);
      color:#fff;
      outline:none;
      font-size:14px;
    }
    input:focus, textarea:focus{border-color: rgba(0,179,255,.55)}
    textarea{min-height:110px; resize:vertical}
    footer{padding:22px 0 40px; color: rgba(255,255,255,.70); font-size:12px; border-top:1px solid var(--line); margin-top:18px;}
    .foot{display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; align-items:center;}
    .badge{display:inline-flex; gap:8px; align-items:center; padding:8px 12px; border-radius:999px; border:1px solid var(--line); background: rgba(255,255,255,.05);}
    @media (max-width: 920px){
      .hero-grid{grid-template-columns:1fr}
      .contact{grid-template-columns:1fr}
      .grid3{grid-template-columns:1fr}
      .gallery{grid-template-columns:1fr 1fr}
      .nav-links{display:none}
      .brand{min-width:auto}
    }
    @media (max-width: 520px){
      .hero h2{font-size:32px}
      .gallery{grid-template-columns:1fr}
      .btn{width:100%}
      .cta-top{width:100%}
      .cta-top .btn{flex:1}
    }
  </style>
</head>
<body>

  <div class="nav">
    <div class="wrap">
      <div class="nav-inner">
        <div class="brand">
          <div class="logo" aria-hidden="true"></div>
          <div>
            <h1>حصن التقنية</h1>
            <small>أنظمة أمنية • كاميرات مراقبة • منزل ذكي</small>
          </div>
        </div>

        <div class="nav-links" aria-label="روابط">
          <a href="#services">الخدمات</a>
          <a href="#about">من نحن</a>
          <a href="#why">لماذا نحن</a>
          <a href="#work">أعمالنا</a>
          <a href="#contact">تواصل</a>
        </div>

        <div class="cta-top">
          <a class="btn" href="tel:07880200999">📞 اتصال</a>
          <a class="btn primary" href="https://wa.me/9647880200999" target="_blank" rel="noopener">💬 واتساب</a>
        </div>
      </div>
    </div>
  </div>

  <header class="hero">
    <div class="wrap">
      <div class="hero-grid">
        <div class="panel hero-left">
          <div class="kicker"><span class="dot"></span> تنفيذ احترافي • أجهزة أصلية • دعم مستمر</div>
          <h2>أمّن بيتك ومحلك بثقة<br/>مع <span style="color:var(--accent);">حصن التقنية</span></h2>
          <p>
            نوفر حلول مراقبة وحماية متكاملة في <b>بغداد – الطارمية</b>:
            كاميرات عالية الدقة، أنظمة إنذار، وربط مباشر بالموبايل — مع تنفيذ منظم واهتمام بالتفاصيل.
          </p>

          <div class="hero-actions">
            <a class="btn primary" href="#contact">اطلب عرض سعر مجاني</a>
            <a class="btn" href="#services">استعرض الخدمات</a>
          </div>

          <div class="meta">
            <span class="pill">📍 <b>الموقع:</b> بغداد – الطارمية</span>
            <span class="pill">🕒 <b>خدمة:</b> زيارات ميدانية</span>
            <span class="pill">✅ <b>التركيب:</b> نظيف ومنظم</span>
          </div>
        </div>

        <aside class="panel hero-right">
          <div class="stat">
            <h3>باقة خدمة سريعة</h3>
            <p>زيارة تقييم للموقع + اقتراح أفضل توزيع للكاميرات + عرض سعر واضح.</p>
          </div>
          <div class="stat">
            <h3>أمان أعلى للشبكة</h3>
            <p>إعدادات آمنة، كلمات مرور قوية، وإغلاق خيارات غير آمنة حسب الحاجة.</p>
          </div>
          <div class="stat">
            <h3>متابعة من الهاتف</h3>
            <p>ربط كامل بالتطبيق + شرح الاستخدام للعميل بعد التسليم.</p>
          </div>
        </aside>
      </div>
    </div>
  </header>

  <section id="services" class="section">
    <div class="wrap">
      <h3>الخدمات</h3>
      <p class="sub">نقدم باقات تناسب البيوت، المحلات، المخازن، والمشاريع الصغيرة — مع اختيار مناسب للمكان وهدف الاستخدام.</p>

      <div class="grid3">
        <div class="card">
          <div class="icon">📹</div>
          <h4>كاميرات مراقبة</h4>
          <p>داخلية وخارجية، رؤية ليلية، وضوح عالي، تسجيل مستمر حسب الحاجة.</p>
        </div>
        <div class="card">
          <div class="icon">🚨</div>
          <h4>أنظمة إنذار</h4>
          <p>حساسات حركة وأبواب، صفارات، وتنبيهات فورية لرفع مستوى الحماية.</p>
        </div>
        <div class="card">
          <div class="icon">🏠</div>
          <h4>منزل ذكي</h4>
          <p>مفاتيح ذكية، تحكم بالإنارة، سيناريوهات تشغيل، وربط بالتطبيقات.</p>
        </div>
      </div>

      <div style="height:14px"></div>

      <div class="grid3">
        <div class="card">
          <div class="icon">🌐</div>
          <h4>شبكات واتصال</h4>
          <p>تهيئة الراوتر، توزيع واي فاي، سويتشات PoE، وتحسين استقرار الشبكة.</p>
        </div>
        <div class="card">
          <div class="icon">🧰</div>
          <h4>صيانة ودعم</h4>
          <p>فحص الأعطال، إعادة ضبط، تحديثات، وتنظيف وترتيب تمديدات.</p>
        </div>
        <div class="card">
          <div class="icon">🔒</div>
          <h4>إعداد آمن</h4>
          <p>تأمين الدخول، ضبط الصلاحيات، وكلمات مرور قوية لحماية النظام.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <div class="wrap">
      <div class="two-col">
        <div class="card">
          <h3 style="margin:0 0 10px">من نحن</h3>
          <p class="sub" style="margin:0">
            <b>حصن التقنية</b> مشروع متخصص في أنظمة المراقبة والحماية.
            نركز على <b>التنفيذ النظيف والمنظم</b>، واختيار الأجهزة المناسبة لكل موقع،
            مع شرح كامل للعميل بعد التسليم.
          </p>
          <div style="height:10px"></div>
          <p class="sub" style="margin:0">هدفنا: نظام يشتغل بثبات ويخدمك لسنوات، مو مجرد تركيب سريع.</p>
        </div>
        <div class="card">
          <h3 style="margin:0 0 10px">ماذا تحصل؟</h3>
          <ul class="list">
            <li><span class="check">✓</span><span><b>تقييم للموقع</b> قبل التركيب لتحديد أفضل أماكن التغطية.</span></li>
            <li><span class="check">✓</span><span><b>تركيب مرتب</b> مع ترتيب التمديدات قدر الإمكان.</span></li>
            <li><span class="check">✓</span><span><b>ضبط كامل</b> للتسجيل والتنبيهات وربط الموبايل.</span></li>
            <li><span class="check">✓</span><span><b>تسليم واضح</b> مع شرح الاستخدام والدعم عند الحاجة.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="why" class="section">
    <div class="wrap">
      <h3>لماذا تختار حصن التقنية؟</h3>
      <p class="sub">نركز على التفاصيل التي تفرق فعلاً: جودة الصورة، ثبات الشبكة، الإعداد الآمن، والتنفيذ النظيف.</p>

      <div class="grid3">
        <div class="card">
          <h4>تنفيذ بمعايير احترافية</h4>
          <p>تركيب نظيف، توزيع صحيح، وتقليل الفوضى قدر الإمكان.</p>
        </div>
        <div class="card">
          <h4>أجهزة أصلية وضمان</h4>
          <p>نقترح خيارات مناسبة لميزانيتك بدون التضحية بالجودة الأساسية.</p>
        </div>
        <div class="card">
          <h4>متابعة من الهاتف</h4>
          <p>ربط كامل وتأكيد أن العميل فاهم كل شيء قبل المغادرة.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="work" class="section">
    <div class="wrap">
      <h3>معرض الأعمال</h3>
      <p class="sub">ضع صور مشاريعك هنا (قبل/بعد، تركيب مرتب، كاميرات، غرفة تسجيل). إذا ما عندك صور حالياً، ابدأ بثلاث صور فقط.</p>
      <div class="gallery">
        <div class="ph">مكان صورة 1<br/>تركيب كاميرات</div>
        <div class="ph">مكان صورة 2<br/>تمديدات مرتبة</div>
        <div class="ph">مكان صورة 3<br/>ربط الموبايل</div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="wrap">
      <h3>تواصل معنا</h3>
      <p class="sub">اتصل أو راسل واتساب، أو اترك بياناتك وسنتواصل معك.</p>

      <div class="contact">
        <div class="card">
          <h4 style="margin:0 0 10px">اطلب عرض سعر</h4>
          <form onsubmit="return false;">
            <div class="field">
              <label>الاسم</label>
              <input type="text" placeholder="اكتب اسمك" />
            </div>
            <div class="field">
              <label>رقم الهاتف</label>
              <input type="tel" placeholder="مثال: 0788xxxxxxx" />
            </div>
            <div class="field">
              <label>تفاصيل الطلب</label>
              <textarea placeholder="مثال: بيت / محل، عدد الكاميرات، المنطقة..."></textarea>
            </div>
            <div class="hero-actions" style="margin-top:6px">
              <a class="btn primary" href="https://wa.me/9647880200999" target="_blank" rel="noopener">إرسال عبر واتساب</a>
              <a class="btn" href="tel:07880200999">اتصال الآن</a>
            </div>
          </form>
          <p class="sub" style="margin-top:10px;font-size:12px">ملاحظة: هذا النموذج للعرض فقط. إذا تريد نفعّله لإرسال رسائل، أرتبه لك بخيارين (Google Form / Email Form).</p>
        </div>

        <div class="card">
          <h4 style="margin:0 0 10px">بيانات التواصل</h4>
          <ul class="list">
            <li><span class="check">☎</span><span><b>الهاتف:</b> 0788 020 0999</span></li>
            <li><span class="check">📍</span><span><b>المنطقة:</b> بغداد – الطارمية</span></li>
            <li><span class="check">✉</span><span><b>الإيميل:</b> ahmedmoayeed@gmail.com</span></li>
            <li><span class="check">⏱</span><span><b>الرد:</b> خلال نفس اليوم غالباً</span></li>
          </ul>
          <div style="height:10px"></div>
          <div class="badge">🛡️ حصن التقنية • جودة تقدر تثق بيها</div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrap">
      <div class="foot">
        <span>© <span id="y"></span> حصن التقنية — جميع الحقوق محفوظة</span>
        <span class="badge">📞 0788 020 0999 • 💬 واتساب</span>
      </div>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
